{
  "name": "youtubedl",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kosert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ytdl-core": "^0.18.3"
  }
}
